[unix_http_server]
file = /tmp/supervisord/supervisor.sock
chmod = 0700
username = service_account
password = TopSecret!1

[supervisorctl]
serverurl = unix:///tmp/supervisord/supervisor.sock
username = service_account
password = TopSecret!1


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
#logfile=%(ENV_HOME)s/logs/supervisord.log ; supervisord log file
#logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/tmp/supervisord/supervisord.pid ; pidfile location
childlogdir=%(ENV_HOME)s/logs/            ; where child log files will live
logfile=/dev/null           ; Prevent double logging
logfile_maxbytes=0


[program:ssh-agent]
command=bash -c "rm /tmp/ssh-agent.sock -f && /usr/bin/ssh-agent -d -a /tmp/ssh-agent.sock"
priority=1
autorestart=true


[program:wsgi-app]
environment=PYTHONPATH="/opt/marie-icr/"
directory=/opt/marie-icr
command=bash -c 'python ./marie/app.py'
process_name=%(program_name)s
user=app-svc
autostart=true
autorestart=true
;setup loggin for the application
;stdout_loglevel=debug
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0


[program:registry]
environment=PYTHONPATH="/opt/marie-icr/"
directory=/opt/marie-icr
command=bash -c 'sleep 10 && python ./marie/register.py --config /etc/marie/marie.yml'
process_name=%(program_name)s
user=app-svc
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
